<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--В переменной $day лежит какое-то число из интервала от 1 до 31 Определите в
какую декаду месяца попадает это число (в первую, вторую или третью).-->
    <form action="1.php" method="get">
        <P>введите число</P><input type="text" name="num">
        <input type="submit" value="click">
    </form>
</body>
</html>