<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--В переменной $month лежит какое-то число из интервала от 1 до 12 Определите
в какую пору года попадает этот месяц (зима, лето, весна, осень).-->
<form action="2.php" method="get">
    <p>введите число от 1 до 12</p><input type="text" name="month">
    <input type="submit" value="click">
</form>
</body>
</html>