<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Даны действительные числа х, у, z. Получить max(x,y,z).-->
    <form action="4.php" method="get">
    <p>введите x</p><input type="text" name="x">
    <p>введите y</p><input type="text" name="y">
    <p>введите z</p><input type="text" name="z">
    <input type="submit" value="click">
    </form>
</body>
</html>