<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Дано натуральное число. Определить будет ли это число: чётным, кратным 10-->
    <form action="5.php" method="get">
        <P>введите число</P><input type="text" name="num">
        <input type="submit" value="click">
    </form>
</body>
</html>