<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Составить программу, которая по выбранному названию страны Европы будет
выводить на экран название столицы (например, вводим Греция - получаем "Столица
Греции Афины") -->
    <form action="6.php" method="get">
        <input type="text" name="str">
        <input type="submit" value="click">
    </form>
</body>
</html>