:root{
    --ligth-blue: #5682F2;
    --blue: #072AC8;
    --orange: #F35B04;
    --black: #14151F;
    --white: #FFF;
}

@font-face {
    font-family: "Stolzl";
    src: url('../media/fonts/Stolzl/stolzl_regular.otf'); 

  }

  *{
    font-family: "Stolzl";

  }

  .btn{
    background-color: var(--blue);
    border-color: var(--blue);
  }
  .btn:hover{
    background-color: var(--ligth-blue);
    border-color: var(--white);
  }
.container {
    max-width: 1200px;
    margin: auto;
}




.login {
    height: 50px;
}

.login img {
    height: 100%;
}

.carousel,
.carousel * {
    max-height: 350px;
}

.carousel img {
    object-fit: cover;

}

.posts .container {
    padding-top: 50px;
}

.posts-cards {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
    gap: 20px;
}

.posts-cards p {
    margin: 0;
}

.card {
    min-width: 260px;
    border-radius: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-body .card-img {
    height: 170px;
    display: flex;
    justify-content: center;
    background-color: rgb(247, 247, 247);
    padding: 10px;
}

.card-body .card-img img {
    height: 100%;

}

.hidden {
    display: none;
}

.ligth {
    font-size: 13px;
    color: gray;
}

.post-content {
    width: 100%;
}

.fullPost {
    padding: 50px 0;
}

.container-form {
    padding: 50px 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-form form {
    max-width: 600px !important;
    width: 80vw;
}


/*articles*/
.article-card {
    border-radius: 20px !important;
    padding: 40px;
     color: var(--white);
}

.blue {
    background-color: var(--blue) !important;
}

.black {
    background: var(--black) !important;

}
.orange{
    background: var(--orange) !important;

}
.ligth-blue{
    background: var(--ligth-blue) !important;

}
.article-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
@media screen and (max-width: 908px) {
    .article-cards{
        grid-template-columns: 1fr;
    }
  }

  .article-card-body{
    height: 100%;
    justify-content: space-between !important;
    padding: 0;
    gap: 15px;
    position: relative;
  }

  .article-card-body a{
    width: max-content;
    z-index: 2;

  }
  .article-card-body h4{
     z-index: 2;

  }


  .article-card-body img{
    position: absolute;
    bottom: -40px;
    right: -10px;
    height: 120%;
    z-index: 1;
  }
  .article-card-body  .btn{
    background-color: transparent;
    border-color: var(--white);
  }
  .article-card-body  .btn:hover{
    background-color: rgba(255, 255, 255, 0.084);
    border-color: var(--white);
  }
  .navbar-brand img{
 
    width: 150px;
}
.navbar-expand-lg .navbar-nav {
    
    margin: auto;
}
nav .btn{
    background-color: transparent;
    border-color: transparent;
    }

    nav .btn:hover{
        background-color: transparent;
        border-color: transparent;
        }
        

.social-media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
    margin: 50px auto;
   }
  @media screen and (max-width: 999px) {
    .social-media {
      grid-template-columns: 1fr 1fr;
    }
  }
  .social-media__btn {
    font-size: 22px; 
    color: white;
    line-height: 0.9;
    text-align: center;
    border-radius: 21px;
    background: var(--blue);
    padding: 35px 0;
    position: relative;
  }
  .social-media__btn:hover{
    background-color: var(--ligth-blue);
   }
  @media screen and (max-width: 650px) {
    .social-media__btn {
      font-size: 31px;
    }
  }
  @media screen and (max-width: 650px) {
    .social-media__btn {
      font-size: 21px;
    }
  }
  .social-media__btn img {
    position: absolute;
    top: 15px;
    right: 15px;
    fill: var(--white);
    color: white;
  }
  


  /*регистрация*/
  .nav-tabs{
    display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 600px !important;

}
#login-tab, #register-tab{

    width: 100%;
}
.container-form {
    padding: 50px !important;
     
}
.tab-content{
    width: 100%;
    max-width: 600px !important;
  }
.container-form form {
    width: 100%;
    max-width: 600px !important;
  
}

.header{
    background-color: var(--ligth-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 45px 0 0 45px;
}
.header h2{
    color: var(--white);
    margin: 30px 0 0 30px;
}
.header-image{
    background-color: var(--white);
    border-radius: 45px 0 0 45px;
    padding: 30px;
    display:flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
}
.header-image img{
   height: 200px;
   width: 230px;
}