Задача 1
Copyright &copy; 
<?php 
  $first = 2014; 
  $currentYear = (int)date('Y'); //возвращает текущий год
  echo $first . (($first != $currentYearn) ? '-' . $currentYear : '');
?>
, все права защищены.

Задача 2
<form method="post">
    <label>день рождения:</label><br>
    <input type="number" name="day" min="1" max="31" required><br>
    <label>месяц рождения:</label><br>
    <input type="number" name="month" min="1" max="12" required><br>
    <label>год рождения:</label><br>
    <input type="number" name="year" min="1900" max="<?php echo date('Y'); ?>" required><br>
    <input type="submit" value="узнать">
</form>

<?php
if ($_POST) 
{
    $birthday = strtotime($_POST['day'] . '-' . $_POST['month'] . '-' . $_POST['year']);
    $currentTime = time();//текущее время
    $dif = $birthday - $currentTime;// вычитаю введенное минус настоящее
    if ($dif < 0) 
    {
        $birthday = strtotime($_POST['day'] . '-' . $_POST['month'] . '-' . (date('Y') + 1));
        $dif = $birthday - $currentTime;
    }
    $days = floor($dif / 86400);
    $hours = floor(($dif % 86400) / 3600);
    $minutes = floor(($dif % 3600) / 60);
    $seconds = $dif % 60;
    echo 'до дня рождения: ' . $days . ' дней, ' . $hours . ' часов, ' . $minutes . ' минут, ' . $seconds . ' секунд.';
}
?>

Задача 3
<form method="POST">
  <label for="month">месяц</label>
  <select name="month" id="month">
    <?php
    for ($i = 1; $i <= 12; $i++) 
    {
      echo "<option value=\"$i\">$i</option>";
    }
    ?>
  </select>

  <label for="year">год</label>
  <select name="year" id="year">
    <?php
    for ($j = 2000; $j <= 2023; $j++) 
    {
      echo "<option value=\"$j\">$j</option>";
    }
    ?>
  </select>

  <button type="submit">показать календарь</button>
</form>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") 
{
  $month = $_POST["month"];
  $year = $_POST["year"];

  $startTime = strtotime("$year-$month-01");
  $dayM = date("t", $startTime);//день в месяце
  $dayW = date("N", $startTime);//день на неделе

  echo "<table>";
  echo "<tr><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th></tr>";
  echo "<tr>";
  
  for ($i = 1; $i < $dayW; $i++) 
  {
    echo "<td></td>";
  }

  for ($j = 1; $j<= $dayM; $j++) //день это j
  {
    $dayW = date("N", strtotime("$year-$month-$j"));
    echo "<td>$j</td>";

    if ($dayW == 7) 
    {
      echo "</tr><tr>";
    }
  }

  echo "</tr>";
  echo "</table>";
}
?>
