.header {
  background-color: rgb(0, 0, 0);
  color:white;
}
.header #logo img {
  width: 180px;
  height: 100px;
}
.header{
  display: grid;
  grid-template-columns: 300px 450px 200px;
  gap:250px;
  text-align: center;
}
.header #menu
{
  display: grid;
  grid-template-columns: 50px 50px;
  gap:50px;
  margin-top: 20px;
  margin-left: 80px;
}
.header #forms
{
  display: grid;
 grid-template-rows: 30px 30px 30px;
 gap:5px;
}
.header #forms input
{
 background-color: black;
 color: white;
 border: 1px solid white;
 border-radius: 15px;
 height:30px;
 width:100px;
}
.best{
  display:grid;
  grid-template-columns: 30% 40% 30%;
  gap: 70px;
}
.best #img img
{
width:300px;
height: 300px;
}
.best #txt
{
text-align: center;
margin-top: 20px;
margin-left: -150px;
background-color: rgb(0, 0, 0);
color:white;
}
.footer
{
  background-color: black;
  text-align: center;
  color:white;
  height: 150px;
}
