<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--мой богатый дядюшка подарил мне 1 доллар в мой 1 др, 
        в каждый др он удваивал свой подарок и прибавлял к нему столько долларов,
         сколько лет мне исполнялось, написать прогу, указывающую, к какому др подарок привысит 100$-->
    <form action="3.php" method="get">
        <p>день рождения</p>
        <input type="submit" value="click">
     </form>
</body>
</html>